# environment variables needed to run dotnet and crossgen

envVars=LOCALAPPDATA=C:\Users\Jason\AppData\Local;APPDATA=C:\Users\Jason\AppData\Roaming;TEMP=C:\Users\Jason\AppData\Local\Temp;USERPROFILE=C:\Users\Jason;ProgramFiles=C:\Program Files;CoreCLRDebugPath=C:\GitHub\coreclr\bin\Product\Windows_NT.x64.Debug;CscPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\Tools\Roslyn\csc.exe;CscLibPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\Mono\lib\mono\unity;il2cppPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\il2cpp\build\il2cpp.exe;libil2cppPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\il2cpp\libil2cpp;il2cppSearchPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\Mono\lib\mono\unity

includePath=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt

libPath=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64;

# the compiler you want compiler explorer to start up in

defaultCompiler=dotnetcore21_64

group.dotnetcore21_64.compilers=dotnetcore21_64

compiler.dotnetcore21_64.exe=dotnet
compiler.dotnetcore21_64.name=.NET Core 2.1 (x64)

group.il2cpp_64.compilers=il2cpp_64

compiler.il2cpp_64.exe=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\cl.exe
compiler.il2cpp_64.name=IL2CPP (x64)
compiler.il2cpp_64.compilerType=il2cpp

