# environment variables needed to run dotnet and crossgen

envVars=LOCALAPPDATA=C:\Users\Jason\AppData\Local;APPDATA=C:\Users\Jason\AppData\Roaming;TEMP=C:\Users\Jason\AppData\Local\Temp;USERPROFILE=C:\Users\Jason;ProgramFiles=C:\Program Files;CoreCLRDebugPath=C:\GitHub\coreclr\bin\Product\Windows_NT.x64.Debug;CscPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\Tools\Roslyn\csc.exe;CscLibPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api;il2cppPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\il2cpp\build\il2cpp.exe;unityMonoPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\Mono\lib\mono\unity;libil2cppPath=C:\Program Files\Unity\Hub\Editor\2018.3.0b3\Editor\Data\il2cpp\libil2cpp

# the compiler you want compiler explorer to start up in

defaultCompiler=dotnetcore21_64

group.dotnetcore21_64.compilers=dotnetcore21_64

compiler.dotnetcore21_64.exe=dotnet
compiler.dotnetcore21_64.name=.NET Core 2.1 (x64)

group.il2cpp_64.compilers=il2cpp_64

compiler.il2cpp_64.exe=il2cpp
compiler.il2cpp_64.name=IL2CPP (x64)
compiler.il2cpp_64.compilerType=il2cpp

